<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/place_back"
    >


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/postoffice" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/psound17"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="80dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/evoice"
            android:onClick="psound17" />

        <Button
            android:id="@+id/psound18"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/kvoice"
            android:onClick="psound18"
            android:textSize="24sp" />
    </LinearLayout>


    <Button
        android:id="@+id/ans1"
        android:onClick="ans1"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />


    <Button
        android:id="@+id/ans2"
        android:onClick="ans2"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/ans"
        android:onClick="postoffice"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:onClick="backButton"
        android:background="@android:color/transparent"
        android:src="@drawable/back"
        android:layout_marginTop="-630dp"
        android:layout_marginLeft="15dp"
        />

</LinearLayout>